# ReciptScaner

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
SmartReceiptsFree/: .classpath  AndroidManifest.xml  build.gradle  build.xml
SmartReceiptsFree/res/layout/: receipt_card_list_ads.xml
SmartReceiptsFree/res/values/: refs.xml  strings.xml
SmartReceiptsFree/src/main/: AndroidManifest.xml
SmartReceiptsFree/src/main/res/layout/: activity_main_onepane.xml  ad_layout.xml  footer_placeholder_ads.xml  trip_card_list_ads.xml
SmartReceiptsFree/src/main/res/values/: refs.xml
SmartReceiptsFree/src/main/res/values-large/: refs.xml
SmartReceiptsFree/src/main/res/values-sw600dp/: refs.xml
SmartReceiptsFree/src/wb/receipts/analytics/: Events.java
SmartReceiptsFree/src/wb/receipts/workers/: SRFreeLogger.java
SmartReceiptsLibrary/: .classpath  AndroidManifest.xml  build.gradle  build.xml  project.properties
SmartReceiptsLibrary/res/layout/: dialog_filter_item.xml  dialog_receiptmenu.xml  receipt_pdfview.xml  simple_card.xml
SmartReceiptsLibrary/res/menu/: menu_main.xml
SmartReceiptsLibrary/res/values/: strings.xml  themes.xml
SmartReceiptsLibrary/res/values-v11/: themes.xml
SmartReceiptsLibrary/res/xml/: preference_legacy.xml  preferences_output.xml  preferences_receipts.xml
SmartReceiptsLibrary/src/co/smartreceipts/android/: SmartReceiptsApplication.java
SmartReceiptsLibrary/src/main/: AndroidManifest.xml
SmartReceiptsLibrary/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_right.xml  exit_to_top.xml  out_from_bottom_right.xml
SmartReceiptsLibrary/src/main/res/drawable/: default_selector.xml
SmartReceiptsLibrary/src/main/res/layout/: activity_main_twopane.xml  dialog_email.xml  dialog_mileage.xml  dialog_settings.xml  dialog_tripmenu.xml  generate_report_layout.xml  move_copy_dialog.xml  receipt_card_list.xml  receipt_image_view.xml  receipt_pdf_view.xml  receiptimagefragment.xml  receipts_footer.xml  report_distance_list.xml  report_info_view_pager.xml  report_receipt_list.xml  simple_card.xml  simple_card_list.xml  toolbar.xml  trip_card_list.xml  trip_card_list_no_toolbar.xml  trips_fragment_layout.xml  update_receipt.xml
SmartReceiptsLibrary/src/main/res/layout-land/: report_info_view_pager.xml
SmartReceiptsLibrary/src/main/res/layout-large/: report_info_view_pager.xml
SmartReceiptsLibrary/src/main/res/layout-sw600dp/: report_info_view_pager.xml
SmartReceiptsLibrary/src/main/res/menu/: menu_main.xml  menu_receipts.xml  menu_save.xml  menu_trip.xml
SmartReceiptsLibrary/src/main/res/values/: colors.xml  configs.xml  dimens.xml  integers.xml  preference_defaults.xml  refs.xml  strings.xml  styles.xml  themes.xml
SmartReceiptsLibrary/src/main/res/values-fr/: strings.xml
SmartReceiptsLibrary/src/main/res/values-v11/: themes.xml
SmartReceiptsLibrary/src/main/res/xml/: preference_headers.xml  preference_legacy.xml  preferences_camera.xml  preferences_distance.xml  preferences_general.xml  preferences_output.xml  preferences_receipts.xml
androidCamera/: build.gradle  info.txt  lint.xml
androidCamera/src/main/: AndroidManifest.xml
androidCamera/src/main/res/layout/: camera_main.xml  gl_root_group.xml  in_line_setting_menu.xml  in_line_setting_switch.xml  more_setting_popup.xml  photoeditor_rotate_view.xml  rotate_text_toast.xml  time_interval_popup.xml
androidCamera/src/main/res/layout-land/: camera_shutter_switcher.xml  pano_review.xml  review_module_control.xml
androidCamera/src/main/res/layout-port/: pano_review.xml  preview_frame_pano.xml
androidCamera/src/main/res/values-am/: strings.xml
androidCamera/src/main/res/values-bg/: filtershow_strings.xml
androidCamera/src/main/res/values-da/: strings.xml
androidCamera/src/main/res/values-el/: strings.xml
androidCamera/src/main/res/values-en-rGB/: strings.xml
androidCamera/src/main/res/values-es-rUS/: strings.xml
androidCamera/src/main/res/values-et/: strings.xml
androidCamera/src/main/res/values-fr/: strings.xml
androidCamera/src/main/res/values-hi/: strings.xml
androidCamera/src/main/res/values-hr/: filtershow_strings.xml
androidCamera/src/main/res/values-hu/: filtershow_strings.xml  strings.xml
androidCamera/src/main/res/values-iw/: strings.xml
androidCamera/src/main/res/values-ja/: filtershow_strings.xml  strings.xml
androidCamera/src/main/res/values-ko/: filtershow_strings.xml
androidCamera/src/main/res/values-lt/: filtershow_strings.xml
androidCamera/src/main/res/values-lv/: filtershow_strings.xml  strings.xml
androidCamera/src/main/res/values-nl/: strings.xml
androidCamera/src/main/res/values-pl/: strings.xml
androidCamera/src/main/res/values-pt/: strings.xml
androidCamera/src/main/res/values-pt-rPT/: strings.xml
androidCamera/src/main/res/values-ro/: filtershow_strings.xml  strings.xml
androidCamera/src/main/res/values-ru/: filtershow_strings.xml  strings.xml
androidCamera/src/main/res/values-sk/: strings.xml
app/: build.gradle
app/src/debug/assets/: logback_logcat_appender.xml
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/release/assets/: logback_logcat_appender.xml
app/src/test/resources/: robolectric.properties
smartReceiptsFree/: build.gradle  google-services.json
smartReceiptsFree/build-types/debug/assets/: logback.xml
smartReceiptsFree/build-types/release/assets/: logback.xml
smartReceiptsLibrary/: README.md  build.gradle
smartReceiptsLibrary/build-types/debug/assets/: logback.xml
smartReceiptsLibrary/build-types/release/assets/: logback.xml
smartReceiptsLibrary/src/main/: AndroidManifest.xml
smartReceiptsLibrary/src/test/resources/: robolectric.properties
smartReceiptsPRO/: README.md  build.gradle
smartReceiptsPRO/build-types/debug/assets/: logback.xml
smartReceiptsPRO/build-types/release/assets/: logback.xml
smartReceiptsPRO/src/main/: AndroidManifest.xml
(+2674 files in other folders)
