// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
	jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
	    jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    versionCode = 244
    versionName = "4.2.0.244"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1' // Gradle wrapper script
}
