buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
	    jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
	    jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    versionCode = 260
    versionName = "4.3.0.260"
}
