buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
	    jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
	    jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
}
