SUPPORT_LIBRARY_VERSION=25.2.0

FIREBASE_AND_GOOGLE_PLAY_SERVICES_VERSION=10.2.0

PICASSO_VERSION=2.5.2
RETROFIT_VERSION=2.1.0
OK_HTTP_VERSION=3.4.2
RX_JAVA_VERSION=1.1.6
RX_ANDROID_VERSION=1.2.1
RX_BINDING_VERSION=1.0.0

IO_UTILS_VERSION=2.5
OPTIONAL_VERSION=v1.0.1

BUTTERKNIFE_VERSION=8.5.1
ALERTER_VERSION=1.0.6
MATERIAL_TAB_STRIP_VERSION=1.0.9
FAB_MENU_VERSION=1.4.0

LEAK_CANARY_VERSION=1.5

JUNIT_VERSION=4.10
MOCKITO_VERSION=1.9.5
ROBOLECTRIC_VERSION=3.3.1
TEST_RUNNER_VERSION=0.5

SLF4J_VERSION=1.7.21
LOGBACK_VERSION=1.1.1-6

AWS_SDK_VERSION=2.3.9

PDFBOX_ANDROID_VERSION=1.8.9.1

TRANSITIONS_EVERYWHERE_VERSION=1.7.0

DAGGER_VERSION=2.10-rc2

org.gradle.jvmargs=-Xmx3072m