<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="@dimen/list_border"
	android:paddingLeft="@dimen/list_border"
	android:paddingRight="@dimen/list_border"
	android:scrollbarStyle="outsideOverlay"
	android:smoothScrollbar="true" 
	android:divider="@android:color/transparent"
    android:dividerHeight="@dimen/list_border" />
