<?xml version="1.0" encoding="utf-8"?>
<wb.android.ui.PinchToZoomImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receiptimagefragment_imageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter" />

