<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/card_padding"
    android:background="@drawable/card_selector" >
    
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/card_thumbnail_margins"
        android:textSize="@dimen/card_price_size"
        android:textStyle="bold"
        android:textColor="@color/card_price" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/card_name_date_margin"
        android:orientation="vertical" >
        
        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_name_date_separator"
            android:textSize="@dimen/card_name_size"
            android:textStyle="bold"
            android:textColor="@color/card_name" />
        
        <TextView
	        android:id="@android:id/summary"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/card_date_size" />
        
    </LinearLayout>
    
</LinearLayout>