<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.SmartReceipts.RelativeLayout">

    <include
        android:id="@+id/trip_base_layout"
        layout="@layout/trip_card_list_no_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/trip_tooltip" />

    <co.smartreceipts.android.widget.Tooltip
        android:id="@+id/trip_tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

</RelativeLayout>