apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 263
        versionName "4.3.0.263"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    productFlavors {
        free {
            applicationId "wb.receipts"
        }
        plusFlavor {
            applicationId 'wb.receiptspro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage', 'MissingTranslation'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile project(':wbMiniLibrary')

        compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:exifinterface:$SUPPORT_LIBRARY_VERSION"

        compile "com.android.support:multidex:$MULTIDEX_VERSION"

        compile "com.google.android.gms:play-services-drive:$FIREBASE_AND_GOOGLE_PLAY_SERVICES_VERSION"

        compile "com.google.firebase:firebase-core:$FIREBASE_AND_GOOGLE_PLAY_SERVICES_VERSION"
        compile "com.google.firebase:firebase-crash:$FIREBASE_AND_GOOGLE_PLAY_SERVICES_VERSION"
        compile "com.google.firebase:firebase-messaging:$FIREBASE_AND_GOOGLE_PLAY_SERVICES_VERSION"

        compile "com.squareup.picasso:picasso:$PICASSO_VERSION"
        compile "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
        compile "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
        compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
        compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

        //Rx2
        compile "io.reactivex.rxjava2:rxjava:$RX2_JAVA_VERSION"
        compile "io.reactivex.rxjava2:rxandroid:$RX2_ANDROID_VERSION"
        compile "com.jakewharton.rxbinding2:rxbinding:$RX2_BINDING_VERSION"
        compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

        compile "commons-io:commons-io:$IO_UTILS_VERSION"
        compile "com.hadisatrio:Optional:$OPTIONAL_VERSION"

        compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
        annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

        compile "com.tapadoo.android:alerter:$ALERTER_VERSION"
        compile "com.jpardogo.materialtabstrip:library:$MATERIAL_TAB_STRIP_VERSION"
        compile "com.github.clans:fab:$FAB_MENU_VERSION"

        compile "com.tom_roush:pdfbox-android:$PDFBOX_ANDROID_VERSION"
        compile "com.github.barteksc:pdfium-android:$PDFIUM_VERSION"

        compile "org.slf4j:slf4j-api:$SLF4J_VERSION"
        compile "com.github.tony19:logback-android-core:$LOGBACK_VERSION"
        compile("com.github.tony19:logback-android-classic:$LOGBACK_VERSION") {
            // workaround issue #73
            exclude group: 'com.google.android', module: 'android'
        }

        compile "com.andkulikov:transitionseverywhere:$TRANSITIONS_EVERYWHERE_VERSION"

        compile "com.amazonaws:aws-android-sdk-core:$AWS_SDK_VERSION"
        compile "com.amazonaws:aws-android-sdk-s3:$AWS_SDK_VERSION"

        // Dagger
        compile "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
        compile "com.google.dagger:dagger:$DAGGER_VERSION"
        annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

        // Unit Tests
        testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
        testCompile "junit:junit:$JUNIT_VERSION"
        testCompile "org.mockito:mockito-all:$MOCKITO_VERSION"

        // Leak Canary
        debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION"
        releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"
        testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"

        // Special dependencies for free flavor
        freeCompile "com.google.android.gms:play-services-ads:$FIREBASE_AND_GOOGLE_PLAY_SERVICES_VERSION"
        freeCompile "com.google.android.gms:play-services-analytics:$FIREBASE_AND_GOOGLE_PLAY_SERVICES_VERSION"
        freeCompile files('src/free/libs/bugsense-3.6.jar')
    }

    apply plugin: 'com.google.gms.google-services'
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
}