apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':wbMiniLibrary')
    compile project(':androidCamera')
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.squareup.retrofit:retrofit:$RETROFIT_VERSION"
    compile "com.jpardogo.materialtabstrip:library:$MATERIAL_TAB_STRIP_VERSION"
    compile "com.github.clans:fab:$FAB_MENU_VERSION"
    compile "com.joanzapata.pdfview:android-pdfview:$PDF_VIEWER_VERSION@aar"

    // Unit Tests
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.mockito:mockito-all:$MOCKITO_VERSION"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    sourceSets {
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug {
            setRoot('build-types/debug')
        }
        release {
            setRoot('build-types/release')
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
