<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:padding="6dp">
        <AutoCompleteTextView android:id="@+id/DIALOG_TRIPMENU_NAME"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:hint="@string/DIALOG_TRIPMENU_HINT_NAME"
    		android:maxLength="50" />
        <wb.receiptslibrary.DateEditText android:id="@+id/DIALOG_TRIPMENU_START"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:hint="@string/DIALOG_TRIPMENU_HINT_START" />
        <wb.receiptslibrary.DateEditText android:id="@+id/DIALOG_TRIPMENU_END"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:hint="@string/DIALOG_TRIPMENU_HINT_END" />
    </LinearLayout>
</ScrollView>