apply plugin: 'com.android.application'
// apply plugin: 'robolectric'

dependencies {
    compile project(':smartReceiptsLibrary')
    androidTestCompile 'org.robolectric:robolectric:2.3'
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 140
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        // Move the tests to src/test/java, src/test/res, etc...
        androidTest {
            setRoot('src/test')
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug {
            setRoot('build-types/debug')
        }
        release {
            setRoot('build-types/release')
        }
    }
}
