<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/remote_backups_list_item_menu_restore"
        android:title="@string/remote_backups_list_item_menu_restore"/>

    <item android:id="@+id/remote_backups_list_item_menu_delete"
        android:title="@string/remote_backups_list_item_menu_delete"/>

    <item android:id="@+id/remote_backups_list_item_menu_download_images"
          android:title="@string/remote_backups_list_item_menu_download_images"/>

    <item android:id="@+id/remote_backups_list_item_menu_download_images_debug"
          android:title="@string/remote_backups_list_item_menu_download_images_debug"/>

</menu>