<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wb="http://schemas.android.com/apk/res-auto" >
    
    <!-- 
    *********************************************
    *********************************************
    
	COPY ALL PREFERENCES TO HEADER FILES AS WELL!
	
    *********************************************
    *********************************************	    
     -->
     
    <PreferenceCategory 
        android:title="@string/pref_general_header"
        android:key="pref_general_category_key">
        <co.smartreceipts.android.fragments.preferences.DefaultDurationEditTextPreference  
            android:key="@string/pref_general_trip_duration_key"
            android:title="@string/pref_general_trip_duration_title"
            android:inputType="number"
            android:defaultValue="3" />
        <wb.android.preferences.SummaryListPreference
            android:key="@string/pref_general_default_currency_key"
            android:title="@string/pref_general_default_currency_title" />
        <wb.android.preferences.SummaryListPreference
            android:key="@string/pref_general_default_date_separator_key"
            android:title="@string/pref_general_default_date_separator_title" />
	</PreferenceCategory>
	
    <PreferenceCategory 
        android:title="@string/pref_receipt_header"
        android:key="pref_receipt_category_key">
		<Preference android:key="@string/pref_receipt_customize_categories_key" 
			android:title="@string/pref_receipt_customize_categories_title" />
        <CheckBoxPreference
            android:key="@string/pref_receipt_predict_categories_key"
            android:title="@string/pref_receipt_predict_categories_title"
            android:summary="@string/pref_receipt_predict_categories_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_enable_autocomplete_key"
            android:title="@string/pref_receipt_enable_autocomplete_title"
            android:summary="@string/pref_receipt_enable_autocomplete_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_expensable_only_key"
            android:title="@string/pref_receipt_expensable_only_title"
            android:summary="@string/pref_receipt_expensable_only_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_default_to_report_start_date_key"
            android:title="@string/pref_receipt_default_to_report_start_date_title"
            android:summary="@string/pref_receipt_default_to_report_start_date_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_match_name_to_category_key"
            android:title="@string/pref_receipt_match_name_to_category_title"
            android:summary="@string/pref_receipt_match_name_to_category_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_match_comment_to_category_key"
            android:title="@string/pref_receipt_match_comment_to_category_title"
            android:summary="@string/pref_receipt_match_comment_to_category_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
	        android:key="@string/pref_receipt_show_id_key"
	        android:title="@string/pref_receipt_show_id_title"
	        android:summary="@string/pref_receipt_show_id_summary"
	        android:defaultValue="false"/>
        <co.smartreceipts.android.fragments.preferences.MinimumPriceEditTextPreference
            android:key="@string/pref_receipt_minimum_receipts_price_key"
            android:title="@string/pref_receipt_minimum_receipts_price_title"
            android:inputType="number" />
		<CheckBoxPreference
            android:key="@string/pref_receipt_include_tax_field_key"
            android:title="@string/pref_receipt_include_tax_field_title"
            android:summary="@string/pref_receipt_include_tax_field_summary"
            android:defaultValue="false"/>
        <co.smartreceipts.android.fragments.preferences.DefaultTaxPercentagePreference
            android:key="@string/pref_receipt_tax_percent_key"
            android:title="@string/pref_receipt_tax_percent_title"
            android:inputType="number"
            android:defaultValue="0" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_output_header"
        android:key="pref_output_category_key">
        <Preference android:key="@string/pref_output_custom_csv_key" 
			android:title="@string/pref_output_custom_csv_title" />
	    <Preference android:key="@string/pref_output_custom_pdf_key" 
			android:title="@string/pref_output_custom_pdf_key" />
        <CheckBoxPreference
            android:key="@string/pref_output_csv_header_key"
            android:title="@string/pref_output_csv_header_title"
            android:summary="@string/pref_output_csv_header_summary"
            android:defaultValue="false"/>
        <wb.android.preferences.EmptyValueSummaryEditTextPreference
            android:key="@string/pref_output_username_key"
            android:title="@string/pref_output_username_title"
            wb:emptyValue="@string/pref_output_username_emptyValue" />
	</PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_email_header"
        android:key="pref_email_category_key">
        <wb.android.preferences.EmptyValueSummaryEditTextPreference  
            android:key="@string/pref_email_default_email_to_key"
            android:title="@string/pref_email_default_email_to_title"
            android:inputType="textEmailAddress"
            wb:emptyValue="@string/pref_email_default_email_emptyValue" />
        <wb.android.preferences.EmptyValueSummaryEditTextPreference  
            android:key="@string/pref_email_default_email_cc_key"
            android:title="@string/pref_email_default_email_cc_title"
            android:inputType="textEmailAddress"
            wb:emptyValue="@string/pref_email_default_email_emptyValue" />
        <wb.android.preferences.EmptyValueSummaryEditTextPreference  
            android:key="@string/pref_email_default_email_bcc_key"
            android:title="@string/pref_email_default_email_bcc_title"
            android:inputType="textEmailAddress"
            wb:emptyValue="@string/pref_email_default_email_emptyValue" />
        <wb.android.preferences.SummaryEditTextPreference  
	        android:key="@string/pref_email_default_email_subject_key"
	        android:title="@string/pref_email_default_email_subject_title"
	        android:inputType="text"
	        android:defaultValue="@string/EMAIL_DATA_SUBJECT" />
	</PreferenceCategory>
	
    <PreferenceCategory 
        android:title="@string/pref_camera_header"
        android:key="pref_camera_category_key">
        <CheckBoxPreference
            android:key="@string/pref_camera_use_native_camera_key"
            android:title="@string/pref_camera_use_native_camera_title"
            android:summary="@string/pref_camera_use_native_camera_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_camera_bw_key"
            android:title="@string/pref_camera_bw_title"
            android:summary="@string/pref_camera_bw_summary"
            android:defaultValue="false"/>
	</PreferenceCategory>
	
	<PreferenceCategory 
        android:title="@string/pref_layout_header"
        android:key="pref_layout_category_key">
        <CheckBoxPreference
            android:key="@string/pref_layout_display_date_key"
            android:title="@string/pref_layout_display_date_title"
            android:summary="@string/pref_layout_display_date_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/pref_layout_display_category_key"
            android:title="@string/pref_layout_display_category_title"
            android:summary="@string/pref_layout_display_category_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_layout_display_photo_key"
            android:title="@string/pref_layout_display_photo_title"
            android:summary="@string/pref_layout_display_photo_summary"
            android:defaultValue="false"/>
	</PreferenceCategory>
	
    <PreferenceCategory 
        android:title="@string/pref_help_header"
        android:key="pref_help_category_key">
        <Preference android:key="@string/pref_help_send_love_key" 
			android:title="@string/pref_help_send_love_title" />
	    <Preference android:key="@string/pref_help_send_feedback_key" 
			android:title="@string/pref_help_send_feedback_title" />
	    <Preference android:key="@string/pref_help_support_email_key" 
			android:title="@string/pref_help_support_email_title" />
	</PreferenceCategory>
	
    <PreferenceCategory 
        android:title="@string/pref_about_header"
        android:key="pref_about_category_key">
        <Preference android:key="@string/pref_about_version_key" 
			android:title="@string/pref_about_version_title" />
        <wb.android.preferences.DialogPreference android:key="@string/pref_about_about_key" 
            android:title="@string/pref_about_about_title"
            android:dialogTitle="@string/pref_about_about_title"
            android:dialogMessage="@string/pref_about_about_dialogMessage" />
		<wb.android.preferences.DialogPreference android:key="@string/pref_about_terms_key" 
            android:title="@string/pref_about_terms_title"
            android:dialogTitle="@string/pref_about_terms_title"
            android:dialogMessage="@string/pref_about_terms_dialogMessage" />
	</PreferenceCategory>
</PreferenceScreen>