<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wb="http://schemas.android.com/apk/res-auto" >
    
    <!-- 
    *********************************************
    *********************************************
    
	COPY ALL PREFERENCES TO HEADER FILES AS WELL!
	
    *********************************************
    *********************************************	    
     -->
     
    <PreferenceCategory 
        android:title="@string/pref_general_header"
        android:key="pref_general_category_key">
        <co.smartreceipts.android.fragments.preferences.DefaultDurationEditTextPreference  
            android:key="@string/pref_general_trip_duration_key"
            android:title="@string/pref_general_trip_duration_title"
            android:inputType="number"
            android:defaultValue="@integer/pref_general_trip_duration_defaultValue" />
        <wb.android.preferences.SummaryListPreference
            android:key="@string/pref_general_default_currency_key"
            android:title="@string/pref_general_default_currency_title"
            android:defaultValue="@string/pref_general_default_currency_defaultValue" />
        <wb.android.preferences.SummaryListPreference
            android:key="@string/pref_general_default_date_separator_key"
            android:title="@string/pref_general_default_date_separator_title" />
        <CheckBoxPreference
            android:key="@string/pref_general_track_cost_center_key"
            android:title="@string/pref_general_track_cost_center_title"
            android:summaryOn="@string/pref_general_track_cost_center_summaryOn"
            android:summaryOff="@string/pref_general_track_cost_center_summaryOff"
            android:defaultValue="@bool/pref_general_track_cost_center_defaultValue"/>
	</PreferenceCategory>
	
    <PreferenceCategory 
        android:title="@string/pref_receipt_header"
        android:key="pref_receipt_category_key">
		<Preference android:key="@string/pref_receipt_customize_categories_key" 
			android:title="@string/pref_receipt_customize_categories_title"
			android:summary="@string/pref_receipt_customize_categories_summary" />
        <CheckBoxPreference
            android:key="@string/pref_receipt_predict_categories_key"
            android:title="@string/pref_receipt_predict_categories_title"
            android:summary="@string/pref_receipt_predict_categories_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_enable_autocomplete_key"
            android:title="@string/pref_receipt_enable_autocomplete_title"
            android:summary="@string/pref_receipt_enable_autocomplete_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_expensable_only_key"
            android:title="@string/pref_receipt_expensable_only_title"
            android:summary="@string/pref_receipt_expensable_only_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_expensable_default_key"
            android:title="@string/pref_receipt_expensable_default_title"
            android:defaultValue="@bool/pref_receipt_expensable_default_defaultValue"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_default_to_report_start_date_key"
            android:title="@string/pref_receipt_default_to_report_start_date_title"
            android:summary="@string/pref_receipt_default_to_report_start_date_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_match_name_to_category_key"
            android:title="@string/pref_receipt_match_name_to_category_title"
            android:summary="@string/pref_receipt_match_name_to_category_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_receipt_match_comment_to_category_key"
            android:title="@string/pref_receipt_match_comment_to_category_title"
            android:summary="@string/pref_receipt_match_comment_to_category_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
	        android:key="@string/pref_receipt_show_id_key"
	        android:title="@string/pref_receipt_show_id_title"
	        android:summary="@string/pref_receipt_show_id_summary"
	        android:defaultValue="false"/>
        <CheckBoxPreference
	        android:key="@string/pref_receipt_full_page_key"
	        android:title="@string/pref_receipt_full_page_title"
	        android:summary="@string/pref_receipt_full_page_summary"
	        android:defaultValue="false"/>
        <co.smartreceipts.android.fragments.preferences.MinimumPriceEditTextPreference
            android:key="@string/pref_receipt_minimum_receipts_price_key"
            android:title="@string/pref_receipt_minimum_receipts_price_title"
            android:inputType="number" />
		<CheckBoxPreference
            android:key="@string/pref_receipt_include_tax_field_key"
            android:title="@string/pref_receipt_include_tax_field_title"
            android:summary="@string/pref_receipt_include_tax_field_summary"
            android:defaultValue="@bool/pref_receipt_include_tax_field_defaultValue"/>
        <co.smartreceipts.android.fragments.preferences.DefaultTaxPercentagePreference
            android:key="@string/pref_receipt_tax_percent_key"
            android:title="@string/pref_receipt_tax_percent_title"
            android:inputType="number|numberDecimal"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="@string/pref_receipt_pre_tax_key"
            android:title="@string/pref_receipt_pre_tax_title"
            android:summaryOn="@string/pref_receipt_pre_tax_summary_on"
            android:summaryOff="@string/pref_receipt_pre_tax_summary_off"
            android:defaultValue="true"/>
		<CheckBoxPreference
	        android:key="@string/pref_receipt_use_payment_methods_key"
	        android:title="@string/pref_receipt_use_payment_methods_title"
	        android:summary="@string/pref_receipt_use_payment_methods_summary"
	        android:defaultValue="false"/>
     	<Preference 
		    android:key="@string/pref_receipt_payment_methods_key" 
			android:title="@string/pref_receipt_payment_methods_title"
			android:summary="@string/pref_receipt_payment_methods_summary" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_output_header"
        android:key="pref_output_category_key">
        <Preference android:key="@string/pref_output_custom_csv_key" 
			android:title="@string/pref_output_custom_csv_title" />
	    <Preference android:key="@string/pref_output_custom_pdf_key" 
			android:title="@string/pref_output_custom_pdf_key" />
        <CheckBoxPreference
            android:key="@string/pref_output_csv_header_key"
            android:title="@string/pref_output_csv_header_title"
            android:summary="@string/pref_output_csv_header_summary"
            android:defaultValue="@bool/pref_output_csv_header_defaultValue" />
        <wb.android.preferences.EmptyValueSummaryEditTextPreference
            android:key="@string/pref_output_username_key"
            android:title="@string/pref_output_username_title"
            wb:emptyValue="@string/pref_output_username_emptyValue" />
        <CheckBoxPreference
            android:key="@string/pref_output_launch_file_explorer_key"
            android:title="@string/pref_output_launch_file_explorer_title"
            android:summary="@string/pref_output_launch_file_explorer_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_output_print_receipt_id_by_photo_key"
            android:title="@string/pref_output_print_receipt_id_by_photo_title"
            android:summary="@string/pref_output_print_receipt_id_by_photo_summary"
            android:defaultValue="false "/>
        <CheckBoxPreference
            android:key="@string/pref_output_print_receipt_comment_by_photo_key"
            android:title="@string/pref_output_print_receipt_comment_by_photo_title"
            android:summaryOn="@string/pref_output_print_receipt_comment_by_photo_summaryOn"
            android:summaryOff="@string/pref_output_print_receipt_comment_by_photo_summaryOff"
            android:defaultValue="@bool/pref_output_print_receipt_comment_by_photo_defaultValue"/>
        <!-- 
        <CheckBoxPreference
            android:key="@string/pref_output_optimize_space_key"
            android:title="@string/pref_output_optimize_space_title"
            android:summaryOn="@string/pref_output_optimize_space_summaryOn"
            android:summaryOff="@string/pref_output_optimize_space_summaryOff"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="@string/pref_output_blank_signature_key"
            android:title="@string/pref_output_blank_signature_title"
            android:summaryOn="@string/pref_output_blank_signature_summaryOn"
            android:summaryOff="@string/pref_output_blank_signature_summaryOff"
            android:defaultValue="@bool/pref_output_blank_signature_defaultValue"/>
        <wb.android.preferences.EmptyValueSummaryPreference
            android:key="@string/pref_output_signature_picture_key"
            android:title="@string/pref_output_signature_picture_title"
            wb:emptyValue="@string/pref_output_signature_picture_emptyValue" />
            -->
	</PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_email_header"
        android:key="pref_email_category_key">
        <wb.android.preferences.EmptyValueSummaryEditTextPreference  
            android:key="@string/pref_email_default_email_to_key"
            android:title="@string/pref_email_default_email_to_title"
            android:inputType="textEmailAddress"
            android:defaultValue="@string/pref_email_default_email_to_defaultValue"
            wb:emptyValue="@string/pref_email_default_email_emptyValue" />
        <wb.android.preferences.EmptyValueSummaryEditTextPreference  
            android:key="@string/pref_email_default_email_cc_key"
            android:title="@string/pref_email_default_email_cc_title"
            android:inputType="textEmailAddress"
            wb:emptyValue="@string/pref_email_default_email_emptyValue" />
        <wb.android.preferences.EmptyValueSummaryEditTextPreference  
            android:key="@string/pref_email_default_email_bcc_key"
            android:title="@string/pref_email_default_email_bcc_title"
            android:inputType="textEmailAddress"
            wb:emptyValue="@string/pref_email_default_email_emptyValue" />
        <wb.android.preferences.SummaryEditTextPreference  
	        android:key="@string/pref_email_default_email_subject_key"
	        android:title="@string/pref_email_default_email_subject_title"
	        android:inputType="text"
	        android:defaultValue="@string/EMAIL_DATA_SUBJECT" />
	</PreferenceCategory>
	
    <PreferenceCategory 
        android:title="@string/pref_camera_header"
        android:key="pref_camera_category_key">
        <CheckBoxPreference
            android:key="@string/pref_camera_use_native_camera_key"
            android:title="@string/pref_camera_use_native_camera_title"
            android:summary="@string/pref_camera_use_native_camera_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_camera_bw_key"
            android:title="@string/pref_camera_bw_title"
            android:summary="@string/pref_camera_bw_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_camera_rotate_key"
            android:title="@string/pref_camera_rotate_title"
            android:summaryOn="@string/pref_camera_rotate_summaryOn"
            android:summaryOff="@string/pref_camera_rotate_summaryOff"
            android:defaultValue="@bool/pref_camera_rotate_key_defaultValue"/>
	</PreferenceCategory>
	
	<PreferenceCategory 
        android:title="@string/pref_layout_header"
        android:key="pref_layout_category_key">
        <CheckBoxPreference
            android:key="@string/pref_layout_display_date_key"
            android:title="@string/pref_layout_display_date_title"
            android:summary="@string/pref_layout_display_date_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/pref_layout_display_category_key"
            android:title="@string/pref_layout_display_category_title"
            android:summary="@string/pref_layout_display_category_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_layout_display_photo_key"
            android:title="@string/pref_layout_display_photo_title"
            android:summary="@string/pref_layout_display_photo_summary"
            android:defaultValue="false"/>
	</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_distance_header"
        android:key="pref_layout_category_key">
        <CheckBoxPreference
            android:key="@string/pref_distance_include_price_in_report_key"
            android:title="@string/pref_distance_include_price_in_report_title"
            android:summaryOn="@string/pref_distance_include_price_in_report_summaryOn"
            android:summaryOff="@string/pref_distance_include_price_in_report_summaryOff"
            android:defaultValue="@bool/pref_distance_include_price_in_report_defaultValue"/>
        <co.smartreceipts.android.fragments.preferences.DefaultDistanceRatePreference
            android:key="@string/pref_distance_rate_key"
            android:title="@string/pref_distance_rate_title"
            android:inputType="number|numberDecimal" />
        <CheckBoxPreference
            android:key="@string/pref_distance_print_table_key"
            android:title="@string/pref_distance_print_table_title"
            android:summaryOn="@string/pref_distance_print_table_summaryOn"
            android:summaryOff="@string/pref_distance_print_table_summaryOff"
            android:defaultValue="@bool/pref_distance_print_table_defaultValue"/>
        <CheckBoxPreference
            android:key="@string/pref_distance_print_daily_key"
            android:title="@string/pref_distance_print_daily_title"
            android:summaryOn="@string/pref_distance_print_daily_summaryOn"
            android:summaryOff="@string/pref_distance_print_daily_summaryOff"
            android:defaultValue="@bool/pref_distance_print_daily_defaultValue"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_pro_header"
        android:key="pref_pro_category_key">
        <wb.android.preferences.SummaryEditTextPreference
            android:key="@string/pref_pro_pdf_footer_key"
            android:title="@string/pref_pro_pdf_footer_title"
            android:inputType="text"
            android:defaultValue="@string/pref_pro_pdf_footer_defaultValue" />
    </PreferenceCategory>
	
    <PreferenceCategory 
        android:title="@string/pref_help_header"
        android:key="pref_help_category_key">
        <Preference android:key="@string/pref_help_send_love_key" 
			android:title="@string/pref_help_send_love_title" />
	    <Preference android:key="@string/pref_help_send_feedback_key" 
			android:title="@string/pref_help_send_feedback_title" />
	    <Preference android:key="@string/pref_help_support_email_key" 
			android:title="@string/pref_help_support_email_title" />
	</PreferenceCategory>
	
    <PreferenceCategory 
        android:title="@string/pref_about_header"
        android:key="pref_about_category_key">
        <Preference android:key="@string/pref_about_version_key" 
			android:title="@string/pref_about_version_title" />
        <wb.android.preferences.DialogPreference android:key="@string/pref_about_about_key" 
            android:title="@string/pref_about_about_title"
            android:dialogTitle="@string/pref_about_about_title"
            android:dialogMessage="@string/pref_about_about_dialogMessage" />
		<wb.android.preferences.DialogPreference android:key="@string/pref_about_terms_key" 
            android:title="@string/pref_about_terms_title"
            android:dialogTitle="@string/pref_about_terms_title"
            android:dialogMessage="@string/pref_about_terms_dialogMessage" />
	</PreferenceCategory>
</PreferenceScreen>
