<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/pref_pro_header"
        android:key="pref_pro_category_key">
        <wb.android.preferences.SummaryEditTextPreference
            android:key="@string/pref_pro_pdf_footer_key"
            android:title="@string/pref_pro_pdf_footer_title"
            android:inputType="text"
            android:defaultValue="@string/pref_pro_pdf_footer_defaultValue" />
    </PreferenceCategory>
</PreferenceScreen>