<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_receiptimage_retake"
        android:title="@string/menu_receiptimage_retake"
        android:showAsAction="never" />
    <item android:id="@+id/menu_receiptimage_rotate_cw"
        android:title="@string/menu_receiptimage_rotate_cw"
        android:showAsAction="never" />
    <item android:id="@+id/menu_receiptimage_rotate_ccw"
        android:title="@string/menu_receiptimage_rotate_ccw"
        android:showAsAction="never" />
</menu>