<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
		android:title="@string/pref_camera_header"
	    android:key="pref_camera_category_key">
	    <CheckBoxPreference
	        android:key="@string/pref_camera_use_native_camera_key"
	        android:title="@string/pref_camera_use_native_camera_title"
	        android:summary="@string/pref_camera_use_native_camera_summary"
	        android:defaultValue="false"/>
	    <CheckBoxPreference
	        android:key="@string/pref_camera_bw_key"
	        android:title="@string/pref_camera_bw_title"
	        android:summary="@string/pref_camera_bw_summary"
	        android:defaultValue="false"/>
	</PreferenceCategory>
</PreferenceScreen>
