<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin_size"
    android:background="?attr/selectableItemBackground" >

    <TextView style="@style/Widget.SmartReceipts.TextView.Body2"
        android:id="@+id/purchase_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical" />

    <TextView style="@style/Widget.SmartReceipts.TextView.Body2"
        android:id="@+id/purchase_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/purchase_price"
        android:lines="1"
        android:ellipsize="end" />

    <TextView style="@style/Widget.SmartReceipts.TextView.Body1"
        android:id="@+id/purchase_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/purchase_name"
        android:lines="1"
        android:ellipsize="end" />

</RelativeLayout>