<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="RelativeLayout"
    tools:background="@color/smart_receipts_purple_light">


    <ImageView
        android:id="@+id/tooltip_error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/default_margin_item_separator"
        android:tint="@color/text_primary_color"
        android:visibility="gone"
        tools:visibility="gone"
        app:srcCompat="@drawable/ic_error_outline_24dp"
        />

    <ImageView
        android:id="@+id/tooltip_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/default_margin_size"
        android:tint="@color/text_primary_color"
        android:visibility="gone"
        tools:visibility="gone"
        app:srcCompat="@drawable/ic_clear_24dp"
        />

    <Button
        android:id="@+id/tooltip_no"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tooltip_yes"
        android:text="@string/no"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/tooltip_yes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tooltip_close_icon"
        android:layout_alignParentEnd="true"
        android:text="@string/yes"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/tooltip_message"
        style="@style/Widget.SmartReceipts.TextView.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tooltip_error_icon"
        android:layout_toStartOf="@id/tooltip_no"
        android:ellipsize="end"
        android:padding="@dimen/default_margin_size"
        tools:text="Like Smart Receipts?"
        android:visibility="gone"
        tools:visibility="visible"
        />

</RelativeLayout>