<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/dialog_tripmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_size">

            <AutoCompleteTextView
                android:id="@+id/dialog_tripmenu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/DIALOG_TRIPMENU_HINT_NAME"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:minHeight="@dimen/default_input_row_size"
                android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                android:textStyle="bold">

                <!--<requestFocus />-->
            </AutoCompleteTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_item_top_margin"
                android:minHeight="@dimen/default_input_row_size"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_date" />

                <co.smartreceipts.android.date.DateEditText
                    android:id="@+id/dialog_tripmenu_start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/DIALOG_TRIPMENU_HINT_START"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_item_top_margin"
                android:minHeight="@dimen/default_input_row_size"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_date" />

                <co.smartreceipts.android.date.DateEditText
                    android:id="@+id/dialog_tripmenu_end"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/DIALOG_TRIPMENU_HINT_END"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_item_top_margin"
                android:minHeight="@dimen/default_input_row_size"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_money" />

                <Spinner
                    android:id="@+id/dialog_tripmenu_currency"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/DIALOG_RECEIPTMENU_HINT_CURRENCY"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_item_top_margin"
                android:minHeight="@dimen/default_input_row_size"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_comment" />

                <EditText
                    android:id="@+id/dialog_tripmenu_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:hint="@string/DIALOG_RECEIPTMENU_HINT_COMMENT"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_tripmenu_cost_center_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_item_top_margin"
                android:minHeight="@dimen/default_input_row_size"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_category" />


                <AutoCompleteTextView
                    android:id="@+id/dialog_tripmenu_cost_center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/DIALOG_RECEIPTMENU_HINT_COST_CENTER"
                    android:inputType="textCapSentences"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>