<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:padding="6dp">
        <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
			<EditText android:id="@+id/dialog_mileage_distance"
			    android:focusableInTouchMode="true"
				android:inputType="number|numberSigned|numberDecimal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/distance_distance_field"
				android:layout_weight="7" >
				<requestFocus />
		    </EditText>
		    <EditText android:id="@+id/dialog_mileage_rate"
				android:inputType="number|numberDecimal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/distance_rate_field"
				android:layout_weight="3.5" />
            <Spinner android:id="@+id/dialog_mileage_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/dialog_currency_field"
                android:layout_weight="3.5" />
	    </LinearLayout>
		<AutoCompleteTextView android:id="@+id/dialog_mileage_location"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:inputType="textCapSentences"
			android:hint="@string/distance_location_field" />
		<co.smartreceipts.android.date.DateEditText android:id="@+id/dialog_mileage_date"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:hint="@string/distance_date_field" />
		<EditText android:id="@+id/dialog_mileage_comment"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
            android:inputType="textCapSentences"
			android:hint="@string/distance_comment_field" />
	</LinearLayout>
</ScrollView>