<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin_size">

    <CheckBox
        android:id="@+id/dialog_import_overwrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Widget.SmartReceipts.TextView.Body2"
        android:text="@string/dialog_import_text" />

</LinearLayout>