<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" 
	android:layout_alignParentBottom="true"
	android:orientation="horizontal"
	android:baselineAligned="false"
	android:background="?attr/colorPrimary">
	<LinearLayout
		android:id="@+id/receipt_action_camera"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:orientation="vertical"
		android:layout_weight="1" 
		android:gravity="center"
		android:background="@drawable/default_selector" >
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_action_camera"
			android:contentDescription="@string/receipt_action_camera" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/receipt_action_size"
			android:text="@string/receipt_action_camera" 
			android:textStyle="italic"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/receipt_action_text"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
	    android:orientation="vertical"
	    android:layout_weight="1" 
	    android:gravity="center"
	    android:background="@drawable/default_selector" >
           <ImageView
               android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:src="@drawable/ic_action_text"
           	android:contentDescription="@string/receipt_action_text" />
           <TextView
               android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:textSize="@dimen/receipt_action_size"
           	android:text="@string/receipt_action_text"
           	android:textStyle="italic" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/receipt_action_distance"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
	    android:orientation="vertical"
	    android:layout_weight="1" 
	    android:gravity="center"
	    android:background="@drawable/default_selector" >
           <ImageView
               android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:src="@drawable/ic_action_distance"
           	android:contentDescription="@string/receipt_action_distance" />
           <TextView
               android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:textSize="@dimen/receipt_action_size"
           	android:text="@string/receipt_action_distance"
           	android:textStyle="italic" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/receipt_action_send"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
	    android:orientation="vertical"
	    android:layout_weight="1" 
	    android:gravity="center"
	    android:background="@drawable/default_selector" >
           <ImageView
               android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:src="@drawable/ic_action_send"
           	android:contentDescription="@string/receipt_action_send" />
           <TextView
               android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:textSize="@dimen/receipt_action_size"
           	android:text="@string/receipt_action_send"
           	android:textStyle="italic" />
	</LinearLayout>
   </LinearLayout>
