<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/default_margin_size" >

    <LinearLayout
        android:id="@+id/remote_backup_metadata_holder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView style="@style/Widget.SmartReceipts.TextView.Body1"
            android:id="@+id/remote_backup_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView style="@style/Widget.SmartReceipts.TextView.Body1"
            android:id="@+id/remote_backup_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end" />

        <TextView style="@style/Widget.SmartReceipts.TextView.Body1"
            android:id="@+id/remote_backup_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end" />

    </LinearLayout>

    <ImageView
        android:id="@+id/remote_backup_metadata_overflow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_overflow_24dp"
        android:tint="@color/text_primary"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true" />

</RelativeLayout>