<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.SmartReceipts.RelativeLayout.SlidingPane"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
	<ListView style="@style/Widget.SmartReceipts.ListView"
		android:id="@android:id/list" 
 		android:visibility="invisible" />
	<ProgressBar style="@style/Widget.SmartReceipts.ProgressBar.Loading"
        android:id="@+id/progress" />
    <ProgressBar style="@style/Widget.SmartReceipts.ProgressBar.Loading"
        android:id="@+id/progress_adding_new"
        android:visibility="gone" />
	<TextView style="@style/Widget.SmartReceipts.TextView.NoData"
	    android:id="@+id/no_data"
        android:text="@string/receipt_no_data"
        android:visibility="invisible" />
    <View
        android:id="@+id/fab_active_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fab_transparency_mask"
        android:visibility="gone" />
    <com.github.clans.fab.FloatingActionMenu style="@style/Widget.SmartReceipts.FloatingActionButton.Menu"
        android:id="@+id/fab_menu"
        fab:menu_icon="@drawable/fab_add" >

        <com.github.clans.fab.FloatingActionButton style="@style/Widget.SmartReceipts.FloatingActionButton"
           android:id="@+id/receipt_action_import"
           android:src="@drawable/fab_gallery"
           fab:fab_label="@string/receipt_action_import" />

        <com.github.clans.fab.FloatingActionButton style="@style/Widget.SmartReceipts.FloatingActionButton"
            android:id="@+id/receipt_action_text"
            android:src="@drawable/fab_text_only"
            fab:fab_label="@string/receipt_action_text" />

        <com.github.clans.fab.FloatingActionButton style="@style/Widget.SmartReceipts.FloatingActionButton"
            android:id="@+id/receipt_action_camera"
            android:src="@drawable/fab_camera"
            fab:fab_label="@string/receipt_action_camera" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>