<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Widget.SmartReceipts.RelativeLayout" >

    <ListView style="@style/Widget.SmartReceipts.ListView"
              android:id="@android:id/list"
              android:visibility="invisible"
              android:layout_above="@+id/footer_placeholder" />

    <ProgressBar style="@style/Widget.SmartReceipts.ProgressBar.Loading"
                 android:id="@+id/progress" />

    <TextView style="@style/Widget.SmartReceipts.TextView.NoData"
              android:id="@+id/no_data"
              android:text="@string/trip_no_data"
              android:visibility="invisible" />

    <com.github.clans.fab.FloatingActionButton style="@style/Widget.SmartReceipts.FloatingActionButton"
                                               android:id="@+id/trip_action_new"
                                               android:src="@drawable/fab_add"
                                               android:layout_alignParentBottom="false"
                                               android:layout_above="@+id/footer_placeholder" />

    <include layout="@layout/footer_placeholder_home"
             android:id="@+id/footer_placeholder"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true" />

</RelativeLayout>