<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_size" >
            <AutoCompleteTextView
                android:id="@+id/DIALOG_RECEIPTMENU_NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_input_row_size"
                android:hint="@string/DIALOG_RECEIPTMENU_HINT_NAME"
                android:completionThreshold="1"
                android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                android:textStyle="bold"
                android:inputType="textCapSentences"
                android:maxLength="50" />
            <LinearLayout
                android:id="@+id/price_entry_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="@dimen/default_input_row_size"
                android:layout_marginTop="@dimen/input_item_top_margin" >
                <ImageView style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_money" />
                <EditText android:id="@+id/DIALOG_RECEIPTMENU_PRICE"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:hint="@string/DIALOG_RECEIPTMENU_HINT_PRICE"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                    android:layout_weight=".45" />
                <AutoCompleteTextView android:id="@+id/DIALOG_RECEIPTMENU_TAX"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:hint="@string/DIALOG_RECEIPTMENU_HINT_TAX"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                    android:visibility="gone"
                    android:completionThreshold="1"
                    android:layout_weight=".3" />
                <Spinner android:id="@+id/DIALOG_RECEIPTMENU_CURRENCY"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_input_row_size"
                    android:layout_gravity="bottom"
                    android:drawSelectorOnTop="true"
                    android:layout_marginBottom="1dp"
                    android:prompt="@string/DIALOG_RECEIPTMENU_HINT_CURRENCY"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                    android:layout_weight=".25" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exchange_rate_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_input_row_size"
                android:layout_marginTop="@dimen/input_item_top_margin"
                android:visibility="gone" >
                <ImageView style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_exchange_rate" />
                <EditText
                    android:id="@+id/DIALOG_RECEIPTMENU_EXCHANGE_RATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:hint="@string/DIALOG_RECEIPTMENU_HINT_EXCHANGE_RATE"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_input_row_size"
                android:layout_marginTop="@dimen/input_item_top_margin" >
                <ImageView style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_date" />
                <co.smartreceipts.android.date.DateEditText
                    android:id="@+id/DIALOG_RECEIPTMENU_DATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:hint="@string/DIALOG_RECEIPTMENU_HINT_DATE" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_input_row_size"
                android:layout_marginTop="@dimen/input_item_top_margin" >
                <ImageView style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_category" />
                <Spinner android:id="@+id/DIALOG_RECEIPTMENU_CATEGORY"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_input_row_size"
                    android:layout_gravity="bottom"
                    android:drawSelectorOnTop="true"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                    android:prompt="@string/DIALOG_RECEIPTMENU_HINT_CATEGORY" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_input_row_size"
                android:layout_marginTop="@dimen/input_item_top_margin" >
                <ImageView style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_comment" />
                <AutoCompleteTextView android:id="@+id/DIALOG_RECEIPTMENU_COMMENT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:hint="@string/DIALOG_RECEIPTMENU_HINT_COMMENT"
                    android:completionThreshold="1"
                    android:inputType="textCapSentences"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/payment_methods_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_input_row_size"
                android:layout_marginTop="@dimen/input_item_top_margin"
                android:visibility="gone" >
                <ImageView style="@style/Widget.SmartReceipts.GuideImage"
                    android:src="@drawable/ic_payment_method" />
                <Spinner
                    android:id="@+id/dialog_receiptmenu_payment_methods_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_input_row_size"
                    android:layout_gravity="bottom"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/payment_method"
                    android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead" />
            </LinearLayout>
            <LinearLayout android:id="@+id/DIALOG_RECEIPTMENU_EXTRAS"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_item_top_margin" />
            <CheckBox android:id="@+id/DIALOG_RECEIPTMENU_EXPENSABLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_input_row_size"
                android:text="@string/DIALOG_RECEIPTMENU_HINT_EXPENSABLE"
                android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginTop="@dimen/input_item_top_margin"/>
            <CheckBox android:id="@+id/DIALOG_RECEIPTMENU_FULLPAGE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_input_row_size"
                android:text="@string/DIALOG_RECEIPTMENU_HINT_FULLPAGE"
                android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginTop="@dimen/input_item_top_margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>